<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Admin>User Management</title>
	<!-- bootstrap Links -->
	<link rel="preconnect" href="https://fonts.googleapis.com">

	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="bootstrapcss/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="bootstrapcss/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>
<body>
	<!-- Header -->
	<header> 
	    <nav class="navbar navbar-dark bg-primary ">
	      <div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					   <span class="icon-bar"></span>
					   <span class="icon-bar"></span>
					   <span class="icon-bar"></span>
				</button>
				 <h1 class="admin-helperland">helperland</h1>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav right">
					 <li><a href="#" class="scroll-link"><img src="assets/img/admin-user.png" class="admin-user-name img-responsive"></a></li>
					 <li><a href="#" class="scroll-link"><img src="assets/img/logout.png" class="logout"></a></li>
				</ul>
			</div>
		  </div>
	    </nav>
	</header>
	<!-- Header End -->

	<!-- Middle Section -->
		<Section>
			<div class="container-fluid">
				<div class="row admin-table">
					<div class="col-md-2">
						<table class="table admin-table">
							<tr><td><a href="#" class="admin-left-sidebar">Service Management</a></td></tr>
							<tr><td><a href="#" class="admin-left-sidebar">Role Management</a></td></tr>
							<tr><td><a href="#" class="admin-left-sidebar">Coupon Code Management</a></td></tr>
							<tr><td><a href="#" class="admin-left-sidebar">Escalation Management</a></td></tr>
							<tr><td><a href="#" class="admin-left-sidebar">Service Requests</a></td></tr>
							<tr><td><a href="#" class="admin-left-sidebar">Service Providers</a></td></tr>
							<tr><td><a href="#" class="admin-left-sidebar">User Management</a></td></tr>
							<tr><td><a href="#" class="admin-left-sidebar">Finance Module</a></td></tr>
							<tr><td><a href="#" class="admin-left-sidebar">Zip Code Management</a></td></tr>
							<tr><td><a href="#" class="admin-left-sidebar">Rating Management</a></td></tr>
							<tr><td><a href="#" class="admin-left-sidebar">Inquiry Management</a></td></tr>
							<tr><td><a href="#" class="admin-left-sidebar">Newsletter Management</a></td></tr>
							<tr><td><a href="#" class="admin-left-sidebar">Content Management</a></td></tr>
						</table>
					</div>
					<div class="col-md-10 admin-user-div">
						<h1 class="User-Management">User Management</h1>
						<button type="button" class="add-new-user-btn right">
							<img src="assets/img/add.png" class="img-responsive add-user">
							<span class="add-new-user">Add new user</span>
						</button>
						<div class="admin-white-Rectangle">
							<input type="text" name="" placeholder="User name" class="admin-whitebox-button">
							<input type="text" name="" placeholder="User role" class="admin-whitebox-button">
							<input type="text" name="" placeholder="Phone number" class="admin-whitebox-button">
							<input type="text" name="" placeholder="Zipcodes" class="admin-whitebox-button">
							<button type="button" class="admin-search-box"><span class="admin-search">Search</span></button>
							<button type="button" class="admin-clear-box"><span class="admin-clear">Clear</span></button>
						</div>

						<table class="table table-visual admin-table2">
							<tr class="table-heading">
								<th class="common-text-effect-bold">User Name<img src="assets/img/sort.png" class="img-responsive sort"></th>
								<th class="common-text-effect-bold">User Type</th>
								<th class="common-text-effect-bold">Role</th>
								<th class="common-text-effect-bold">Postal Code<img src="assets/img/sort.png" class="img-responsive sort"></th>
								<th class="common-text-effect-bold">City</th>
								<th class="common-text-effect-bold">Radius<img src="assets/img/sort.png" class="img-responsive sort"></th>
								<th class="common-text-effect-bold">User Status<img src="assets/img/sort.png" class="img-responsive sort"></th>
								<th class="common-text-effect-bold">Actions<img src="assets/img/sort.png" class="img-responsive sort"></th>
							</tr>

							<tr>
								<td class="common-text-effect">Lyum watson</td>
								<td class="common-text-effect">Call Center</td>
								<td class="common-text-effect">Inquiry Manager</td>
								<td class="common-text-effect">123456</td>
								<td class="common-text-effect">Berlin</td>
								<td class="common-text-effect"></td>
								<td class="common-text-effect"><button type="button" class="btn btn-success">Active</button></td>
								<td class="common-text-effect">
									<div class="dropdown">
									  <button class="btn btn-secondary dropdown-toggle ddl-admin" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									    <i class="bi bi-three-dots-vertical"></i>
										<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-three-dots-vertical" viewBox="0 0 16 16">
		  									<path d="M9.5 13a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z"/>
										</svg>
									  </button>
									  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
									    <li><a class="dropdown-item" href="#" class="ddl-admin-menu">Edit</a></li>
									    <li><a class="dropdown-item" href="#" class="ddl-admin-menu">Deactivate</a>
									    <li><a class="dropdown-item" href="#" class="ddl-admin-menu">Service History</a></li>
									  </div>
									</div>
								</td>
							</tr>

							<tr>
								<td class="common-text-effect">John Smith</td>
								<td class="common-text-effect">Service Provider</td>
								<td class="common-text-effect"></td>
								<td class="common-text-effect">123456</td>
								<td class="common-text-effect">Berlin</td>
								<td class="common-text-effect">10 km</td>
								<td class="common-text-effect"><button type="button" class="btn btn-success">Active</button></td>
								<td class="common-text-effect">
									<div class="dropdown">
									  <button class="btn btn-secondary dropdown-toggle ddl-admin" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									    <i class="bi bi-three-dots-vertical"></i>
										<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-three-dots-vertical" viewBox="0 0 16 16">
		  									<path d="M9.5 13a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z"/>
										</svg>
									  </button>
									  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
									    <li><a class="dropdown-item" href="#" class="ddl-admin-menu">Edit</a></li>
									    <li><a class="dropdown-item" href="#" class="ddl-admin-menu">Deactivate</a>
									    <li><a class="dropdown-item" href="#" class="ddl-admin-menu">Service History</a></li>
									  </div>
									</div>
								</td>
							</tr>

							<tr>
								<td class="common-text-effect">John Smith </td>
								<td class="common-text-effect">Call Center</td>
								<td class="common-text-effect">Inquiry Manager</td>
								<td class="common-text-effect">123456</td>
								<td class="common-text-effect">Berlin</td>
								<td class="common-text-effect"></td>
								<td class="common-text-effect"><button type="button" class="btn btn-success">Active</button></td>
								<td class="common-text-effect">
									<div class="dropdown">
									  <button class="btn btn-secondary dropdown-toggle ddl-admin" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									    <i class="bi bi-three-dots-vertical"></i>
										<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-three-dots-vertical" viewBox="0 0 16 16">
		  									<path d="M9.5 13a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z"/>
										</svg>
									  </button>
									  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
									    <li><a class="dropdown-item" href="#" class="ddl-admin-menu">Edit</a></li>
									    <li><a class="dropdown-item" href="#" class="ddl-admin-menu">Deactivate</a>
									    <li><a class="dropdown-item" href="#" class="ddl-admin-menu">Service History</a></li>
									  </div>
									</div>
								</td>
							</tr>

							<tr>
								<td class="common-text-effect">John Smith </td>
								<td class="common-text-effect">Customer</td>
								<td class="common-text-effect"></td>
								<td class="common-text-effect">123456</td>
								<td class="common-text-effect">Berlin</td>
								<td class="common-text-effect"></td>
								<td class="common-text-effect"><button type="button" class="btn btn-success">Active</button></td>
								<td class="common-text-effect">
									<div class="dropdown">
									  <button class="btn btn-secondary dropdown-toggle ddl-admin" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									    <i class="bi bi-three-dots-vertical"></i>
										<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-three-dots-vertical" viewBox="0 0 16 16">
		  									<path d="M9.5 13a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z"/>
										</svg>
									  </button>
									  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
									    <li><a class="dropdown-item" href="#" class="ddl-admin-menu">Edit</a></li>
									    <li><a class="dropdown-item" href="#" class="ddl-admin-menu">Deactivate</a>
									    <li><a class="dropdown-item" href="#" class="ddl-admin-menu">Service History</a></li>
									  </div>
									</div>
								</td>
							</tr>

							<tr>
								<td class="common-text-effect">John Smith </td>
								<td class="common-text-effect">Call Center</td>
								<td class="common-text-effect">Contant Manager</td>
								<td class="common-text-effect">123456</td>
								<td class="common-text-effect">Berlin</td>
								<td class="common-text-effect"></td>
								<td class="common-text-effect"><button type="button" class="btn btn-success">Active</button></td>
								<td class="common-text-effect">
									<div class="dropdown">
									  <button class="btn btn-secondary dropdown-toggle ddl-admin" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									    <i class="bi bi-three-dots-vertical"></i>
										<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-three-dots-vertical" viewBox="0 0 16 16">
		  									<path d="M9.5 13a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z"/>
										</svg>
									  </button>
									  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
									    <li><a class="dropdown-item" href="#" class="ddl-admin-menu">Edit</a></li>
									    <li><a class="dropdown-item" href="#" class="ddl-admin-menu">Deactivate</a>
									    <li><a class="dropdown-item" href="#" class="ddl-admin-menu">Service History</a></li>
									  </div>
									</div>
								</td>
							</tr>

							<tr>
								<td class="common-text-effect">John Smith </td>
								<td class="common-text-effect">Customer</td>
								<td class="common-text-effect"></td>
								<td class="common-text-effect">123456</td>
								<td class="common-text-effect">Berlin</td>
								<td class="common-text-effect"></td>
								<td class="common-text-effect"><button type="button" class="btn btn-danger">Inactive</button></td>
								<td class="common-text-effect">
									<div class="dropdown">
									  <button class="btn btn-secondary dropdown-toggle ddl-admin" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									    <i class="bi bi-three-dots-vertical"></i>
										<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-three-dots-vertical" viewBox="0 0 16 16">
		  									<path d="M9.5 13a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z"/>
										</svg>
									  </button>
									  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
									    <li><a class="dropdown-item" href="#" class="ddl-admin-menu">Edit</a></li>
									    <li><a class="dropdown-item" href="#" class="ddl-admin-menu">Deactivate</a>
									    <li><a class="dropdown-item" href="#" class="ddl-admin-menu">Service History</a></li>
									  </div>
									</div>
								</td>
							</tr>

							<tr>
								<td class="common-text-effect">John Smith </td>
								<td class="common-text-effect">Service Provider</td>
								<td class="common-text-effect"></td>
								<td class="common-text-effect">123456</td>
								<td class="common-text-effect">Berlin</td>
								<td class="common-text-effect">20 km</td>
								<td class="common-text-effect"><button type="button" class="btn btn-success">Active</button></td>
								<td class="common-text-effect">
									<div class="dropdown">
									  <button class="btn btn-secondary dropdown-toggle ddl-admin" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									    <i class="bi bi-three-dots-vertical"></i>
										<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-three-dots-vertical" viewBox="0 0 16 16">
		  									<path d="M9.5 13a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z"/>
										</svg>
									  </button>
									  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
									    <li><a class="dropdown-item" href="#" class="ddl-admin-menu">Edit</a></li>
									    <li><a class="dropdown-item" href="#" class="ddl-admin-menu">Deactivate</a>
									    <li><a class="dropdown-item" href="#" class="ddl-admin-menu">Service History</a></li>
									  </div>
									</div>
								</td>
							</tr>

							<tr>
								<td class="common-text-effect">John Smith</td>
								<td class="common-text-effect">Call Center</td>
								<td class="common-text-effect">Finance Manager</td>
								<td class="common-text-effect">123456</td>
								<td class="common-text-effect">Berlin</td>
								<td class="common-text-effect"></td>
								<td class="common-text-effect"><button type="button" class="btn btn-success">Active</button></td>
								<td class="common-text-effect">
									<div class="dropdown">
									  <button class="btn btn-secondary dropdown-toggle ddl-admin" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									    <i class="bi bi-three-dots-vertical"></i>
										<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-three-dots-vertical" viewBox="0 0 16 16">
		  									<path d="M9.5 13a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z"/>
										</svg>
									  </button>
									  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
									    <li><a class="dropdown-item" href="#" class="ddl-admin-menu">Edit</a></li>
									    <li><a class="dropdown-item" href="#" class="ddl-admin-menu">Deactivate</a>
									    <li><a class="dropdown-item" href="#" class="ddl-admin-menu">Service History</a></li>
									  </div>
									</div>
								</td>
							</tr>

							<tr>
								<td class="common-text-effect">John Smith</td>
								<td class="common-text-effect">Customer</td>
								<td class="common-text-effect"></td>
								<td class="common-text-effect">123456</td>
								<td class="common-text-effect">Berlin</td>
								<td class="common-text-effect"></td>
								<td class="common-text-effect"><button type="button" class="btn btn-success">Active</button></td>
								<td class="common-text-effect">
									<div class="dropdown">
									  <button class="btn btn-secondary dropdown-toggle ddl-admin" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									    <i class="bi bi-three-dots-vertical"></i>
										<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-three-dots-vertical" viewBox="0 0 16 16">
		  									<path d="M9.5 13a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z"/>
										</svg>
									  </button>
									  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
									    <li><a class="dropdown-item" href="#" class="ddl-admin-menu">Edit</a></li>
									    <li><a class="dropdown-item" href="#" class="ddl-admin-menu">Deactivate</a>
									    <li><a class="dropdown-item" href="#" class="ddl-admin-menu">Service History</a></li>
									  </div>
									</div>
								</td>
							</tr>

							<tr>
								<td class="common-text-effect">John Smith</td>
								<td class="common-text-effect">Customer</td>
								<td class="common-text-effect"></td>
								<td class="common-text-effect">123456</td>
								<td class="common-text-effect">Berlin</td>
								<td class="common-text-effect"></td>
								<td class="common-text-effect"><button type="button" class="btn btn-success">Active</button></td>
								<td class="common-text-effect">
									<div class="dropdown">
									  <button class="btn btn-secondary dropdown-toggle ddl-admin" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									    <i class="bi bi-three-dots-vertical"></i>
										<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-three-dots-vertical" viewBox="0 0 16 16">
		  									<path d="M9.5 13a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z"/>
										</svg>
									  </button>
									  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
									    <li><a class="dropdown-item" href="#" class="ddl-admin-menu">Edit</a></li>
									    <li><a class="dropdown-item" href="#" class="ddl-admin-menu">Deactivate</a>
									    <li><a class="dropdown-item" href="#" class="ddl-admin-menu">Service History</a></li>
									  </div>
									</div>
								</td>
							</tr>							
						</table>

						<p class="admin-rights">Â©2018 Helperland. All rights reserved.</p>

					</div>
				</div>
			</div>
		</Section>
	<!-- Middle Section End -->


	<script src="https://code.jquery.com/jquery-2.1.4.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js">
    </script>
	<script type="text/javascript" src="bootstrapjs/bootstrap.min.js"></script>
</body>
</html>
